spring.application.name=notification-service

management.endpoints.web.exposure.include=health

spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.email-queue-name=notification.email.queue
spring.rabbitmq.telegram-queue-name=notification.telegram.queue
spring.rabbitmq.exchange-name=notification.exchange
spring.rabbitmq.email-queue-routing-key=notification.email.queue
spring.rabbitmq.telegram-queue-routing-key=notification.telegram.queue

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret-key=${JWT_SECRET_KEY}

user.service.host=${USER_SERVICE_HOST}
user.service.port=${USER_SERVICE_HOST}
user.service.api-key=${USER_SERVICE_API_KEY}

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.secret-token=${TELEGRAM_BOT_SECRET_TOKEN}


