spring.application.name=notification-service

management.endpoints.web.exposure.include=health

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.email-queue-name=notification.email.queue
spring.rabbitmq.telegram-queue-name=notification.telegram.queue

