spring.application.name=user-service

#prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#test
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.password=postgres
#spring.datasource.username=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.error.include-message=always
management.endpoints.web.exposure.include=health

#prod
jwt.secret-key=${JWT_SECRET_KEY}
jwt.access-expiration-time=300000
jwt.refresh-expiration-time=604800000

#test
#jwt.secret-key=671491AE98362741F722202EED3288E8FF2508B35315ADBF75EEB3195A926B40
#jwt.access-expiration-time=300000
#jwt.refresh-expiration-time=604800000

#prod
spring.cache.type=redis
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.host=${REDIS_HOST}

