spring.application.name=user-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always
management.endpoints.web.exposure.include=health

jwt.secret-key=${JWT_SECRET_KEY}
jwt.access-expiration-time=300000
jwt.refresh-expiration-time=604800000

