# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret_key

# PostgreSQL Configuration
POSTGRES_URL=jdbc:postgresql://jobflow-job-tracker-db:5432/your_database_name
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USER=your_postgres_user
POSTGRES_DB=your_database_name

# Redis Configuration
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=your_redis_password
REDIS_HOST=jobflow-job-tracker-redis

# RabbitMQ Configuration
RABBITMQ_USERNAME=your_rabbit_username
RABBITMQ_PASSWORD=your_rabbit_password
RABBITMQ_HOST=jobflow-job-tracker-rabbitmq
RABBITMQ_PORT=5672