POSTGRES_URL=jdbc:postgresql://jobflow-user-db:5432/userdb
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=userdb

JWT_SECRET_KEY=671491AE98362741F722202EED3288E8FF2508B35315ADBF75EEB3195A926B40